# backbase-plaid

./: pom.xml  readme.md
docs/: network_result.puml  plaid.puml
plaid-core/: pom.xml
plaid-core/src/main/java/com/backbase/proto/plaid/exceptions/: AccountBalanceException.java
plaid-core/src/main/java/com/backbase/proto/plaid/mapper/: AccountMapper.java  LinkItemMapper.java  ModelToDBSMapper.java
plaid-core/src/main/java/com/backbase/proto/plaid/model/: LinkItem.java  Location.java  Metadata.java  PaymentMeta.java  PlaidAccount.java  PlaidInstitution.java  PlaidLinkRequest.java  PlaidLinkResponse.java  PublicTokenRequest.java  SetAccessTokenRequest.java  Transaction.java
plaid-core/src/main/java/com/backbase/proto/plaid/repository/: AccountRepository.java  ItemRepository.java  TransactionRepository.java
plaid-core/src/main/java/com/backbase/proto/plaid/service/: AccessTokenService.java  AccountService.java  ErrorHandler.java  ItemService.java  TransactionsService.java
plaid-provider/: pom.xml
plaid-provider/src/main/java/provider/: PlaidCategoryLoader.java  PlaidTransactionEnrichmentLoader.java
plaid-service/: pom.xml  post plaid link.http  skaffold.yaml
plaid-service/api/: openapi.yaml  plaid-client-api.yaml  plaid-webhook-api.yaml
plaid-service/api/com/backbase/dbs/account/account-integration-spec/service-api/service-api/: openapi.yaml
plaid-service/docs/: newPlaidSequence.puml  plaid_sequence_diagram.puml
plaid-service/kubernetes-manifests/: dbs-client-credentials.yaml  dbs-managers.yaml  plaid-client-credentials.yaml  plaid-configmap.yaml  plaid.deployment.yaml  plaid.service.yaml
plaid-service/src/main/java/com/backbase/proto/plaid/: PlaidApplication.java
plaid-service/src/main/java/com/backbase/proto/plaid/configuration/: PlaidConfiguration.java  PlaidConfigurationProperties.java  PlaidOutboundAppConfiguration.java
plaid-service/src/main/java/com/backbase/proto/plaid/controller/: ArrangementDetailsController.java  BalanceController.java  CategoryController.java  ItemController.java  LinkController.java  PlaidController.java  PlaidWebHookController.java  TransactionEnrichController.java
plaid-service/src/main/java/com/backbase/proto/plaid/converter/: LocationConverter.java  PaymentMetaConverter.java  StringArrayConverter.java  StringListConverter.java
plaid-service/src/main/java/com/backbase/proto/plaid/enrichment/provider/: PlaidCategoryLoader.java  PlaidTransactionEnrichmentLoader.java
plaid-service/src/main/java/com/backbase/proto/plaid/entity/: Account.java  Item.java  Webhook.java
plaid-service/src/main/java/com/backbase/proto/plaid/exceptions/: AccountBalanceException.java  IngestionFailedException.java
plaid-service/src/main/java/com/backbase/proto/plaid/mapper/: AccountMapper.java  InstitutionMapper.java  ItemMapper.java  LinkItemMapper.java  ModelToDBSMapper.java  ModelToPresentationMapper.java  PlaidToDBSTransactionMapper.java  PlaidToModelTransactionsMapper.java  PresentationToModelMapper.java  TransactionMapper.java  TransactionsMapper.java  WebhookMapper.java
plaid-service/src/main/java/com/backbase/proto/plaid/model/: Account.java  Institution.java  Item.java  Location.java  Merchant.java  Transaction.java  Webhook.java
plaid-service/src/main/java/com/backbase/proto/plaid/repository/: AccountRepository.java  InstitutionRepository.java  ItemRepository.java  LocationRepository.java  MerchantRepository.java  PlaidItemRepository.java  TransactionRepository.java  WebhookRepository.java
plaid-service/src/main/java/com/backbase/proto/plaid/service/: AccessTokenService.java  AccountService.java  CategoryService.java  InstitutionService.java  ItemService.java  LinkService.java  PlaidLinkService.java  PlaidTransactionsService.java  PlaidWebhookService.java  TransactionsService.java  WebhookService.java
plaid-service/src/main/java/com/backbase/proto/plaid/utils/: ProductTypeUtils.java
plaid-service/src/main/resources/: application.yml  bootstrap.yml
plaid-service/src/main/resources/db/: changelog.yml
plaid-service/src/main/resources/db/changelog/: db.changelog-persistence.yaml
plaid-service/src/test/java/com/backbase/proto/plaid/service/: IntegrationTestsWithoutStupidSpring.java  PlaidLinkServiceTest.java  TransactionTests.java
plaid-service/src/test/java/com/backbase/proto/plaid/service/integration/: AccountServiceIT.java  BalanceControllerIT.java  CategoriesIT.java  CategoryControllerIT.java  InstitutionServiceIT.java  LinkControllerIT.java  LinkServiceIT.java  PlaidLinkServiceIT.java  PlaidWebhookControllerIT.java  TransactionEnrichControllerIT.java  TransactionIT.java  WebhookServiceIT.java  WebhookServiceST.java
plaid-service/src/test/java/com/backbase/proto/plaid/service/mockserver/dbs/: accessControlDbsResponses.json  accessGroupsDbsResponses.json  arrangementResponses.json  dbsResponse.json  userDbsResponses.json
plaid-service/src/test/java/com/backbase/proto/plaid/service/mockserver/plaid/: TestMockServer.java  plaidEnpointResponses.json  serverResponses.json
plaid-service/src/test/resources/: application.yml
plaid-transaction-enricher/: pom.xml  skaffold.yaml
plaid-transaction-enricher/kubernetes-manifests/: plaid-configmap.yaml  plaid-transaction-enricher.deployment.yaml  plaid-transaction-enricher.service.yaml
plaid-transaction-enricher/src/main/java/com/backbase/proto/plaid/provider/: CategoryService.java  PlaidCategoryLoader.java  PlaidTransactionEnrichmentLoader.java
plaid-transaction-enricher/src/main/java/com/backbase/proto/plaid/provider/configuration/: PlaidConfigurationProperties.java  PlaidTransactionEnricherConfiguration.java
plaid-transaction-enricher/src/main/java/provider/: CategoryService.java
plaid-transaction-enrichment-provider/: pom.xml
plaid-transaction-enrichment-provider/src/main/java/com/backbase/transaction/enrichment/provider/plaid/api/: PlaidCategoryLoader.java  PlaidTransactionEnrichmentLoader.java
plaid-transaction-enrichment-provider/src/main/java/com/backbase/transaction/enrichment/provider/plaid/configuration/: PlaidProviderConfiguration.java
(+13 files in other folders)
