<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase.proto.plaid</groupId>
    <artifactId>plaid</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Backbase :: Plaid</name>

    <modules>
        <module>plaid-core</module>
        <module>plaid-service</module>
        <module>plaid-arrangement-integration-outbound</module>
        <module>plaid-transaction-enricher</module>
    </modules>

</project>
