<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.plaid</groupId>
        <artifactId>statics</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>collection-plaid</artifactId>

    <packaging>zoz</packaging>

    <name>Backbase :: Statics :: Collection plaid</name>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.maven.plugins</groupId>
                <artifactId>bb-maven-plugin</artifactId>
                <configuration>
                    <enableExtPackage>true</enableExtPackage>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
