<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>backbase-service-extension-starter-parent</artifactId>
        <version>11.3.0</version>
        <relativePath/>
    </parent>

    <groupId>com.backbase.proto.plaid</groupId>
    <artifactId>plaid-transaction-enricher</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Backbase :: Plaid Enrichment Provider</name>

    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <!-- Properties for the frontend code generation-->
        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
        <ssdk.version>11.1.0</ssdk.version>
        <dbs.version>2.19.1</dbs.version>
        <!-- This is the patched image that supports editing batch payments in a batch order -->
        <!-- base image -->
        <docker.base.name>repo.backbase.com/backbase-docker-releases/transaction-enricher</docker.base.name>
        <docker.base.tag>DBS-2.19.1</docker.base.tag>
        <!-- target image -->
        <docker.image.name>328033059293.dkr.ecr.eu-central-1.amazonaws.com/plaid-transaction-enricher</docker.image.name>
        <docker.image.tag>latest</docker.image.tag>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.plaid</groupId>
            <artifactId>plaid-java</artifactId>
            <version>7.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.transaction</groupId>
            <artifactId>transaction-enrichment-provider-api</artifactId>
            <version>0.17</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
</project>
