<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>11.2.1</version>
        <artifactId>service-sdk-starter-core</artifactId>
        <relativePath/>
    </parent>

    <groupId>com.backbase.proto.plaid</groupId>
    <artifactId>plaid-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>Backbase :: Plaid Service</name>

    <properties>
        <java.version>1.8</java.version>
        <!-- Properties for the frontend code generation-->
        <codegen.angularVersion>8.0.0</codegen.angularVersion>
        <codegen.npmPackage.name>@tp/plaid-service-http-module-ang</codegen.npmPackage.name>
        <codegen.npmPackage.version>${project.version}</codegen.npmPackage.version>
        <codegen.generateMocks>true</codegen.generateMocks>
        <boat-maven-plugin.output>${project.build.directory}/angular</boat-maven-plugin.output>
        <stream.version>2.11.0</stream.version>
        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.dbs</groupId>
                <artifactId>banking-services-bom</artifactId>
                <version>2.19.2.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-mapping</artifactId>
        </dependency>

        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>communication</artifactId>
        </dependency>

        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>auth-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--Add plaid quickstart spec dependency-->
        <!--what is artifact id -->
        <dependency>
            <groupId>com.plaid</groupId>
            <artifactId>plaid-java</artifactId>
            <version>7.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>product-ingestion-saga</artifactId>
            <version>${stream.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>product-catalog-core</artifactId>
            <version>${stream.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>transactions-core</artifactId>
            <version>${stream.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.18.Final</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-tools</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <!-- Required for Local testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Required for MySql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>


    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.7.0.1746</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>0.2.6</version>
                <executions>
                    <execution>
                        <id>generate-client-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../plaid-api/src/main/resources/plaid-client-api.yaml
                            </inputSpec>
                            <apiPackage>com.backbase.proto.plaid.client.api</apiPackage>
                            <modelPackage>com.backbase.proto.plaid.client.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-webhook-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../plaid-api/src/main/resources/plaid-webhook-api.yaml
                            </inputSpec>
                            <apiPackage>com.backbase.proto.plaid.webhook.api</apiPackage>
                            <modelPackage>com.backbase.proto.plaid.webhook.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-service-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../plaid-api/src/main/resources/plaid-service-api.yaml
                            </inputSpec>
                            <apiPackage>com.backbase.proto.plaid.service.api</apiPackage>
                            <modelPackage>com.backbase.proto.plaid.service.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>account-integration-spec</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>spring</generatorName>
                            <inputSpec>
                                ${project.basedir}/api/com/backbase/dbs/account/account-integration-spec/service-api/service-api/openapi.yaml
                            </inputSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateApis>true</generateApis>
                            <generateModels>true</generateModels>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <library>spring-boot</library>
                                <useTags>true</useTags>
                                <reactive>false</reactive>
                                <java8>true</java8>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <modelPackage>com.backbase.stream.dbs.account.outbound.model</modelPackage>
                                <apiPackage>com.backbase.stream.dbs.account.outbound.api</apiPackage>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>Double=java.math.BigDecimal</typeMapping>
                            </typeMappings>
                        </configuration>
                    </execution>


                    <!--                    <execution>-->
                    <!--                        <id>generete-angular</id>-->
                    <!--                        <phase>generate-sources</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>generate</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <inputSpec>${project.basedir}/api/plaid-client-api.yaml</inputSpec>-->
                    <!--                            <generatorName>typescript-angular</generatorName>-->
                    <!--                            <output>${boat-maven-plugin.output}</output>-->
                    <!--                            <generatorName>backbase-typescript-angular</generatorName>-->
                    <!--                            <generateSupportingFiles>true</generateSupportingFiles>-->
                    <!--                            <supportingFilesToGenerate>api.module.ts,configuration.ts,encoder.ts,variables.ts,models.ts,api.ts</supportingFilesToGenerate>-->
                    <!--                            <additionalProperties>-->
                    <!--                                ngVersion=${codegen.angularVersion},npmName=${codegen.npmPackage.name},npmVersion=${codegen.npmPackage.version},withMocks=${codegen.generateMocks}-->
                    <!--                            </additionalProperties>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                    <!--                </executions>-->
                    <!--                <dependencies>-->
                    <!--                    <dependency>-->
                    <!--                        <groupId>com.backbase.bb-cli</groupId>-->
                    <!--                        <artifactId>backbase-typescript-angular-openapi-template</artifactId>-->
                    <!--                        <version>1.0.5</version>-->
                    <!--                    </dependency>-->
                    <!--                </dependencies>-->
                    <!--                    <execution>-->
                    <!--                        <id>generete-angular</id>-->
                    <!--                        <phase>generate-sources</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>generate</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <inputSpec>${project.basedir}/api/plaid-client-api.yaml</inputSpec>-->
                    <!--                            <generatorName>typescript-angular</generatorName>-->
                    <!--                            <output>${boat-maven-plugin.output}</output>-->
                    <!--                            <generatorName>backbase-typescript-angular</generatorName>-->
                    <!--                            <generateSupportingFiles>true</generateSupportingFiles>-->
                    <!--                            <supportingFilesToGenerate>api.module.ts,configuration.ts,encoder.ts,variables.ts,models.ts,api.ts</supportingFilesToGenerate>-->
                    <!--                            <additionalProperties>-->
                    <!--                                ngVersion=${codegen.angularVersion},npmName=${codegen.npmPackage.name},npmVersion=${codegen.npmPackage.version},withMocks=${codegen.generateMocks}-->
                    <!--                            </additionalProperties>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                </executions>
                <!--                <dependencies>-->
                <!--                    <dependency>-->
                <!--                        <groupId>com.backbase.bb-cli</groupId>-->
                <!--                        <artifactId>backbase-typescript-angular-openapi-template</artifactId>-->
                <!--                        <version>1.0.5</version>-->
                <!--                    </dependency>-->
                <!--                </dependencies>-->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <source>1.9</source>
                    <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
<!--                    <target>1.9</target>-->
                </configuration>
<!--                <tags>-->
<!--                    ...-->
<!--                </tags>-->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <skipITs>true</skipITs>
                </configuration>
            </plugin>

        </plugins>


    </build>

    <profiles>
    <profile>
        <id>coverage</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <build>
            <plugins>
                <!-- Surefire plugin - for running unit tests-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <skipTests>${skipTests}</skipTests>
                        <!-- Excludes integration tests when unit tests are run. -->
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- sonar -->
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.7.0.1746</version>
                </plugin>

            </plugins>
        </build>
    </profile>
    </profiles>

</project>