<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>11.2.1</version>
        <artifactId>service-sdk-starter-core</artifactId>
        <relativePath/>
    </parent>

    <groupId>com.backbase.proto.plaid</groupId>
    <artifactId>plaid-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>Backbase :: Plaid Service</name>

    <properties>
        <java.version>1.8</java.version>
        <!-- Properties for the frontend code generation-->
        <codegen.angularVersion>8.0.0</codegen.angularVersion>
        <codegen.npmPackage.name>@tp/plaid-service-http-module-ang</codegen.npmPackage.name>
        <codegen.npmPackage.version>${project.version}</codegen.npmPackage.version>
        <codegen.generateMocks>true</codegen.generateMocks>
        <boat-maven-plugin.output>${project.build.directory}/angular</boat-maven-plugin.output>
        <stream.version>2.10.0</stream.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.dbs</groupId>
                <artifactId>banking-services-bom</artifactId>
                <version>2.19.1.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>com.backbase.buildingblocks</groupId>-->
<!--            <artifactId>persistence</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-mapping</artifactId>
        </dependency>

        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>communication</artifactId>
        </dependency>

        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>auth-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--Add plaid quickstart spec dependency-->
        <!--what is artifact id -->
        <dependency>
            <groupId>com.plaid</groupId>
            <artifactId>plaid-java</artifactId>
            <version>7.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>product-ingestion-saga</artifactId>
            <version>${stream.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>product-catalog-core</artifactId>
            <version>${stream.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>transactions-core</artifactId>
            <version>${stream.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.18.Final</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
        </dependency>


        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-tools</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.3.3</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>0.2.6</version>
                <executions>
                    <execution>
                        <id>generete-stub</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/api/openapi.yaml</inputSpec>
                            <apiPackage>com.backbase.proto.plaid.api</apiPackage>
                            <modelPackage>com.backbase.proto.plaid.model</modelPackage>
                        </configuration>
                    </execution>

<!--                    <execution>-->
<!--                        <id>generete-angular</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <inputSpec>${project.basedir}/api/openapi.yaml</inputSpec>-->
<!--                            <generatorName>typescript-angular</generatorName>-->
<!--                            <output>${boat-maven-plugin.output}</output>-->
<!--                            <generatorName>backbase-typescript-angular</generatorName>-->
<!--                            <generateSupportingFiles>true</generateSupportingFiles>-->
<!--                            <supportingFilesToGenerate>api.module.ts,configuration.ts,encoder.ts,variables.ts,models.ts,api.ts</supportingFilesToGenerate>-->
<!--                            <additionalProperties>-->
<!--                                ngVersion=${codegen.angularVersion},npmName=${codegen.npmPackage.name},npmVersion=${codegen.npmPackage.version},withMocks=${codegen.generateMocks}-->
<!--                            </additionalProperties>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>com.backbase.bb-cli</groupId>-->
<!--                        <artifactId>backbase-typescript-angular-openapi-template</artifactId>-->
<!--                        <version>1.0.5</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
            </plugin>


        </plugins>
    </build>
</project>