<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase.proto.plaid</groupId>
    <artifactId>plaid-provider</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>Backbase :: Plaid Enrichment Provider</name>

    <properties>
        <java.version>1.8</java.version>
        <!-- Properties for the frontend code generation-->
        <codegen.angularVersion>8.0.0</codegen.angularVersion>
        <codegen.npmPackage.name>@tp/plaid-service-http-module-ang</codegen.npmPackage.name>
        <codegen.npmPackage.version>${project.version}</codegen.npmPackage.version>
        <codegen.generateMocks>true</codegen.generateMocks>
        <boat-maven-plugin.output>${project.build.directory}/angular</boat-maven-plugin.output>
        <stream.version>2.10.0</stream.version>
        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.dbs</groupId>
                <artifactId>banking-services-bom</artifactId>
                <version>2.19.1.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.backbase.proto.plaid</groupId>
            <artifactId>plaid-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.dbs.transaction</groupId>
            <artifactId>transaction-enrichment-provider-api</artifactId>
            <version>0.17</version>
        </dependency>


    </dependencies>

</project>
